{
    "tsc-alias": {
        "resolveFullPaths": true,
        "verbose": false
    },
    "compilerOptions": {
        "sourceMap": true,
        "target": "ESNext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "rootDir": "src",
        "outDir": "dist",
        "baseUrl": "./src",
        "paths": {
            "@/*": [
                "./*"
            ],
        }
    },
}